<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase startside</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Velkommen til</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase er et verktøy Jehovas Vitner kan bruke for å planlegge midtuke- og helgemøter.</p>
							<p>Etter å ha importert møteprogrammet fra Arbeidsheftet for Tjenestemøtet og/eller fra Vakttårnet (epub-format), kan alle møtets deler bli tildelt i programmet.</p>
							<p>Det er også laget for å hjelpe Tjenestemøtets tilsynsmann å holde oversikt over elevoppdragene.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Komme i gang</h1>
						<div class="slider-content">
							<p>Legg først inn grunnleggende informasjon, slik som din nåværende menighet og møtenes starttidspunkt.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Deretter legger du til forkynnerne og i hvilke møtedeler de kan bli tildelt oppgaver.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Så importerer du eller skriver inn nyttig informasjon slik som leksjoner eller foredragstemaer.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Planlegge møtedeler</h1>
						<div class="slider-content">
							<p>Importer møteplan fra epub eller skriv den inn manuelt.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>På hovedsiden tildeler du brødrene de forskjellige postene på programmet og/eller du kan sette opp offentlige foredrag (lokale og besøkende).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Bruk unntaks-funksjonen i innstillingene for å legge inn spesielle endringer i det vanlige programmet, som for eksempel stevner eller kretstilsynsmannens besøk.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Administrere elevoppdrag</h1>
						<div class="slider-content">
							<p>Hold oversikt over elevenes leksjoner, fullførte øvelser og gjør notater på hovedsiden.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Du kan også endre elevers leksjonshistorikk manuelt i forkynnerens profil.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Avanserte funksjoner</h1>
						<h2>Mobil-synkronisering | Sikkerhetskopiering og gjennoppretting</h2>
						<div class="slider-content">
							<p>I kombinasjon med TheocBase mobil-app kan du synkronisere alle data mellom enhetene.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>En annen metode er å importere/eksportere data og sende det via e-post.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>