<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>หน้าแรกของ TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>ยินดีต้อนรับสู่</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase เป็นโปรแกรมที่ใช้สำหรับจัดตารางการประชุมกลางสัปดาห์และสุดสัปดาห์ของพยานพระยะโฮวา</p>
							<p>คุณสามารถมอบหมายการประชุมทุกรายการที่เอามาจากคู่มือการประชุมหรือไฟล์ (epub-format)</p>
							<p>นอกจากนี้ยังออกแบบมาเพื่อช่วยผู้ดูแลการประชุมชีวิตและงานรับใช้ทำการมอบหมายส่วนของนักเรียน</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>เริ่มต้นการใช้งาน</h1>
						<div class="slider-content">
							<p>ให้กรอกข้อมูลการตั้งค่าเริ่มต้นก่อน เช่นประชาคมที่คุณกำลังสมทบอยู่และเวลาการประชุม</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>จากนั้น: ใส่ข้อมูลผู้ประกาศในฐานข้อมูลของคุณ และกำหนดว่าเขาอาจได้รับมอบหมายให้ทำส่วนไหน</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>เพิ่มหรือใส่ข้อมูลที่เป็นประโยชน์ เช่นการศึกษาหรือหัวเรื่องคำบรรยายสาธารณะลงในโปรแกรม TheocBase</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>กำหนดการการประชุม</h1>
						<div class="slider-content">
							<p>เพิ่มกำหนดการประชุมโดยใช้ไฟล์ EPUB หรือป้อนด้วยตนเอง</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>บนหน้าจอหลักมอบหมายพี่น้องให้ทำส่วนต่างๆในกำหนดการหรือใช้เครื่องมือแก้ไขเพื่อกำหนดตารางคำบรรยายสาธารณะ (ผู้บรรยายรับเชิญและพี่น้องที่ไปบรรยายที่อื่น)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>ใช้ส่วนข้อยกเว้นเพื่อกำหนดวันการประชุมพิเศษต่างๆเช่น การเยี่ยมของผู้ดูแลหมวดหรือการประชุมหมวด หรือการประชุมภูมิภาค</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>จัดการส่วนมอบหมายนักเรียน</h1>
						<div class="slider-content">
							<p>เก็บบันทึกการเอาใจใส่ส่วนนักเรียนที่ทำแล้ว / ทำแบบฝึกหัดและเก็บบันทึกลงในหน้าหลักแล้ว</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>คุณยังสามารถแก้ไขประวัติการทำส่วนของผู้ประกาศด้วยตนเองโดยกำหนดการตั้งค่าของผู้ประกาศแต่ละคน</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>ลักษณะเด่น</h1>
						<h2>การซิงค์บนมือถือ | สำรองและเรียกคืน</h2>
						<div class="slider-content">
							<p>คุณสามารถซิงค์ข้อมูลทั้งหมดไปมาร่วมกับแอ็พพลิเคชัน TheocBase mobile ได้</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>อีกวิธีหนึ่งคือการเพิ่มเข้า / ส่งย้ายข้อมูลออกหรือส่งทางอีเมล</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>
