<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Aloitussivu</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Tervetuloa käyttämään</h1>
						<h2>TheocBasea</h2>
						<div class="slider-content">
							<p>TheocBase on ohjelma Jehovan todistajille viikko- ja viikonloppukokouksen aikataulun laatimista varten.</p>
							<p>Voit määrätä jokaisen kokouksen osan, joka on tuotu EPK-työkirjasta ja/tai Vartiotornista (epub-tiedosto).</p>
							<p>Ohjelma on tehty myös kokouksenvalvojalle oppilaiden tehtävien seurantaa varten.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Aloitus</h1>
						<div class="slider-content">
							<p>Määritä ensin perusasetukset kuten oma seurakunta ja kokouksien alkamisajat.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Lisää seuraavaksi henkilöt tietokantaan ja määritä, mitä kokouksen osia heille voi määrätä.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Sen jälkeen voit tuoda tiedostosta tai syöttää TheocBaseen muut tiedot, kuten tutkielmat ja esitelmien teemat.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Laadi aikataulu kokouksille</h1>
						<div class="slider-content">
							<p>Tuo kokousaikataulu epub-tiedostosta tai syötä tiedot manuaalisesti.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Pääsivulla voit määrätä veljille eri ohjelman osia ja/tai käyttää editoria esitelmien määräämiseen (tulevat ja lähtevät).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Lisää aikatauluun poikkeuksia erikoistapahtumille, kuten kierrosvalvojan vierailulle tai konventeille.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Hallitse oppilastehtäviä</h1>
						<div class="slider-content">
							<p>Pidä kirjaa tutkielmien edistymisestä ja tehdyistä harjoituksista. Voit myös kirjoittaa tehtäviin liittyviä huomautuksia.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Voit myös muokata tutkielmahistoriaa manuaalisesti julistajan asetuksissa.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Lisätoiminnot</h1>
						<h2>Mobiilisynkronointi | Varmuuskopionti ja palautus</h2>
						<div class="slider-content">
							<p>Voit synkronoida tietoja molempiin suuntiin TheocBase mobile sovelluksen kanssa.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Toinen tapa on tuoda/viedä tiedot tiedostoon ja lähettää se sähköpostilla.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>