<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase Startside</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Velkommen til</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase er et værktøj for Jehovas Vidner til at planlægge midtuge og weekend møder.</p>
							<p>Du kan tildele alle mødepunkter som i forvejen er importeret fra Arbejdshæftet og/eller VT (epub-format).</p>
							<p>Det er også bygget til at Tjenestetilsynsmanden for midtugemødet kan følge elever og deres opgaver.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Kom igang</h1>
						<div class="slider-content">
							<p>Start med at indtaste grundlæggende oplysninger såsom Menighed og mødetider.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Næste: Indtast de personer som skal have opgaver ved møderne, samt hvilke opgaver den enkelte forkynder må varetage.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Så importerer du relevant data såsom taleegenskaber og temaer på offentligt foredrag til TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Planlæg Møde punkter</h1>
						<div class="slider-content">
							<p>Importer Møde program via epub eller indtast manuelt.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>På hovedskærmen tildeles brødre de forskellige program dele og/eller brug editoren til at planlægge offentlige foredrag (taler ude og talere hjemme).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Brug undtagelser i indstilliger til specielle lejligheder såsom besøg af kredstilsynsmand eller stævner.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Tildel elev opgaver</h1>
						<div class="slider-content">
							<p>Hold øje med tildelte tale egenskaber afsluttet opgaver og tag noter på hovedsiden.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Du kan også redigere i historikken for tale egenskaber manuelt i indstillingerne for hver forkynder.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Advanceret indstillinger</h1>
						<h2>Mobil-sync | Backup og Gendan</h2>
						<div class="slider-content">
							<p>I Kombination med TheocBase mobile app kan du synkronisere alle data frem og tilbage.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>En anden metode er at importere/exportere data og sende det via E-mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>