<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase avakuva</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Tere tulemast</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase on abivahend Jehoova tunnistajatele, et teha kavasid nädalasiseste ja nädalavahetuse koosolekute tarvis.</p>
							<p>Sa saad määrata kõiki koosoleku osade läbiviijaid, kui impordid kava "Kristliku elu ja teenistuse"  koosoleku töövihikust ja/või VT (.epub formaat).</p>
							<p>See programm on kasulik ka "Kristliku elu ja teenistuse" koosoleku juhatajale, et olla kursis õpilasülesannetega.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Alustamine</h1>
						<div class="slider-content">
							<p>Kõigepealt sisesta algsätted, nagu  sinu koguduse nimi ja koosolekute algusajad.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Järgmiseks: Sisesta koguduse liikmed andmebaasi ja määra, millistest koosoleku osadest võivad nad osa võtta.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Seejärel impordi/sisesta TheocBase´i andmed - näiteks teokraatliku kooli õppetunnid või avaliku kõne teemad.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Koosta koosoleku kava</h1>
						<div class="slider-content">
							<p>Impordi koosoleku kava .epub failist või sisesta see käsitsi.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Peaaknas määra vendadele erinevad programmiosad ja/või kasuta avalike kõnede haldurit (sissetulevate ja väljaminevate kõnelejate puhul).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Kasuta erandeid sättete aknas, et olla valmis erilisteks sündmusteks. Näiteks ringkonnaülevaatja külastus või kokkutulekud.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Halda õpilaskõnede määramisi</h1>
						<div class="slider-content">
							<p>Hoia end kursis õpilaskõnede tulemustega ja kirjuta märkmeid pealehel.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Sa saad muuta õpilaskõnede ajalugu käsitsi kuulutajate sätete alt.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Täpsemad seaded</h1>
						<h2>Andmete sünkroonimine mobiilis | Varukoopia ja taastamine</h2>
						<div class="slider-content">
							<p>Kasutades TheocBase mobiili rakendust, saad sa sünkroniseerida kõiki andmeid pilve kaudu.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Üks võimalus on veel importida/eksportida andmed ja seejärel saata need e-posti teel.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>