<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-send-loaded-event" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Marlon Buruczky / Stephan Strauch">
	<meta name="version" content="1.0.0">
	<title>Territory Card - Map with Address List (Google)</title>
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">body{width:27.94cm}</style>')}
		if (!PAPERHEIGHT!==355.6) {document.write('<style type="text/css">body{width:21.59cm}</style>')}
		if (!PAPERHEIGHT!==297) {document.write('<style type="text/css">body{width:21cm}</style>')}
		if (!PAPERHEIGHT!==279.4) {document.write('<style type="text/css">body{width:21.59cm}</style>')}
	</script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body             { margin: 0 0 2.000rem 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		main             { display: flex; height: 100vh; flex-direction: column; }
		article          { flex: 1; }
		p                { margin: 0; padding: 0.250rem; }
		h1               { flex: 1; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0; }
		header           { page-break-before: always; display: flex; flex-wrap: wrap; margin: 0; }
		footer           { display: flex; flex-wrap: wrap; margin-bottom: 2.000rem; }
		#heading         { margin-top: 2.000rem; flex: 100%; display: flex; font-family: 'Ubuntu Condensed',serif; font-weight: bold; color: white; background-color: #2f4870; }
		#content         { display: flex; flex: 100%; }
		.territory_class { margin: 0 3.000rem; }
		.repeat_class    { display: flex; flex-wrap: wrap; margin: 0; }
		.street          { flex: 30%; }
		.number          { flex: 5%; }
		.name            { flex: 45%; }
		.type            { flex: 20%; }
		.map             { height: 10cm; }
	</style>
	<script type="text/javascript" src="pdf.js"></script>
  <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <script type="text/javascript">
    var qtobject;
    new QWebChannel(qt.webChannelTransport, function(tb) {
      //console.error('web channel');
      qtobject = tb.objects.printChannel;
    });

		function addTerritoryToMap(map, wktGeometry) {
			var regExp = /((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))\s*((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))/g, match;
			var polygonRegex = /\([\d-+,. ]*?\)/g, polygonMatch;
			var multiPolygonRegex = /\(\(.*?\)\)/g, multiPolygonMatch;
			var bounds = new google.maps.LatLngBounds();

			while (multiPolygonMatch = multiPolygonRegex.exec(wktGeometry))
			{
				var input1 = multiPolygonMatch;
				while (polygonMatch = polygonRegex.exec(input1)) {
					var input2 = polygonMatch;
					var ptsArray=[];
					while (match = regExp.exec(input2))	{
						var pt=new google.maps.LatLng(match[2], match[1]);
						bounds.extend(pt);
						ptsArray.push(pt);
					}
					var poly = new google.maps.Polygon({
						paths: ptsArray,
						strokeColor: '#FF00FF',
						strokeOpacity: 0.8,
						strokeWeight: 2,
						fillColor: '#FF0000',
						fillOpacity: 0.0
					});
					poly.setMap(map);
				}
			}
			map.setCenter(bounds.getCenter());
			map.fitBounds(bounds);
		};

		function sendLoadedEvent(ms) {
			// wait 1 second
			setTimeout(function() {
				qtobject.pageLoaded("tilesloaded");
			}, ms);
		}
  </script>
</head>

<body>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<p>!TERRITORY_START!</p>
	<main>
		<header>
			<h1>!TITLE_MAP_ADDRESSES!</h1>
			<h1 style="text-align: center;">!TERRITORY_NUMBER!: !TR_TERRITORY_NUMBER!</h1>
			<h1 style="text-align: right;">!LOCALITY!: !TR_LOCALITY!</h1>
		</header>
		<article>
			<div id="map!TR_TERRITORY_NUMBER!" class="map"></div>
			<section id="heading">
				<section class="street">
					<p>!STREET!</p>
				</section>
				<section class="number">
					<p>!HOUSENUMBER!</p>
				</section>
				<section class="name">
					<p>!NAME!</p>
				</section>
				<section class="type">
					<p>!ADDRESSTYPE!</p>
				</section>
			</section>
			<p>!REPEAT_START!</p>
			<section id="content">
				<section class="street">
					<p>!TA_STREET!</p>
				</section>
				<section class="number">
					<p>!TA_HOUSENUMBER!</p>
				</section>
				<section class="name">
					<p>!TA_NAME!</p>
				</section>
				<section class="type">
					<p>!TA_ADDRESSTYPE_NAME!</p>
				</section>
			</section>
			<p>!REPEAT_END!</p>
			<script type="text/javascript">
				var	map!TR_TERRITORY_NUMBER! = new google.maps.Map(document.getElementById('map!TR_TERRITORY_NUMBER!'), {
						zoom: 13
						});

				addTerritoryToMap(map!TR_TERRITORY_NUMBER!, "!TR_TERRITORY_GEOMETRY!");
			</script>
		</article>
		<footer>
			<hr style="flex: 100%; margin: 0; height: 2pt; border: none; padding: 0; background-color: rgb(47,72,112);">
			<p style="flex: auto; text-align: left;">!DATE_LAST_WORKED!: !TR_DATE_LAST_WORKED!</p>
			<p style="flex: auto; text-align: right;">
				<script type="text/javascript">
					document.write(new Date().toLocaleDateString());
				</script>
			</p>
		</footer>
	</main>
	<p>!TERRITORY_END!</p>
	<script type="text/javascript">
		sendLoadedEvent(1500);
	</script>
</body>

</html>
