<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="2.0.1">
	<title>Territory Assignment Record</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body                     { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		header                   { page-break-before: always; width: 100%; }
		header:nth-of-type(4n+2),
		header:nth-of-type(4n+3),
		header:nth-of-type(4n+4) { display: none; }
		footer                   { position: fixed; bottom: 2.000rem; width: calc(100% - 6.000rem); margin: 0 3.000rem; }
		h1                       { font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0; }
		h2                       { margin: 0; padding: 0.250rem; font-family: 'Ubuntu Condensed', serif; font-size: 0.750rem; color: white; background-color: #2f4870; white-space: nowrap; }
		hr                       { border: 0; padding: 0; height: 2pt; background-color: #2f4870; }
		p                        { margin: 0; padding: 0 0.250rem; }
		.territory_class         { margin: 0 3.000rem; }
		#column                  { float: left; width: 25%; }
	</style>
</head>

<body>
	<p>!TERRITORY_START!</p>
	<header>
		<h1>!TITLE!</h1>
	</header>
	<div id="column">
		<h2>!TERRITORY_NUMBER!: !TR_TERRITORY_NUMBER!<br>!LOCALITY!: !TR_LOCALITY!</h2>
		<p>!CITY!: <b>!TR_CITY!</b><br>!TERRITORY_TYPE!: <b>!TR_TERRITORY_TYPE!</b></p>
		<hr>
		<p>!REPEAT_START!</p>
		<p><b>!TR_PUBLISHER!</b></p>
		<p>!TR_DATE_CHECKED_OUT! | !TR_DATE_CHECKED_BACK_IN!</p>
		<p>!REPEAT_END!</p>
	</div>
	<p>!TERRITORY_END!</p>
	<footer>
		<hr>
		<p style="text-align: right;">
			<script type="text/javascript">
				document.write(new Date().toLocaleDateString());
			</script>
		</p>
	</footer>
</body>

</html>
